FROM 646558765106.dkr.ecr.ap-northeast-2.amazonaws.com/skyline-dev:latest

# Datadog Java Agent 다운로드
USER root
RUN apk add --no-cache wget && \
    wget --no-check-certificate -O /dd-java-agent.jar https://dtdg.co/latest-java-tracer && \
    chown skyline:skyline /dd-java-agent.jar

USER skyline

# Datadog APM 환경변수
ENV DD_SERVICE=skyline
ENV DD_ENV=production
ENV DD_VERSION=1.0.0
ENV DD_AGENT_HOST=datadog-agent.datadog.svc.cluster.local
ENV DD_TRACE_AGENT_PORT=8126
ENV DD_LOGS_INJECTION=true

# 기존 ENTRYPOINT를 APM으로 수정
ENTRYPOINT ["java", "-javaagent:/dd-java-agent.jar", "-jar", "-Dspring.profiles.active=production", "app.jar"]
